{
  "name": "advent-of-code-typescript",
  "private": true,
  "scripts": {
    "build": "tsc",
    "start": "node dist/2015/day-01/solution.js"
  },
  "devDependencies": {
    "@types/node": "^26.0.1",
    "typescript": "^5.9.2"
  }
}
